<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Document</title>
</head>

<body>
    <div id="game-score">Счет игры: <span id="score-count">0</span></div>
    <div id="game-wrap">
        <table id="game"></table>
    </div>
    <div id="menu">
        <div id="playButton" class="menuButton">Старт</div>
        <div id="newGameButton" class="menuButton">Новая игра</div>
    </div>
    
    <script src="lesson7_8Dzhagaryan.js"></script>

    <!-- Задание 8.

    1) if (!("a" in window)) {
    var a = 1;
    }
    alert(a);

    'a' будет равно indefinde, поскольку в глобальной области видимости
    нет 'а'. Значение 'а' определено только в контексте условия if. Этот
    код можно было бы приписать следующим образом:

    var a;
    if (!("a" in window)) {
    a = 1;
    }
    alert(a);

    var переходит в начало условия, но в глобальной области видимости 'а'
    не определено и значение получает не 1, как в условии if, а indefinde.
    В строгом режиме, скорее всего, при вызове alert возникнет ошибка,
    что 'а' еще не инициализирована.

    2) var b = function a(x) {
    x && a(--x);
    };
    alert(a);

    Так же, как и в задании 1) 'a' будет равно indefinde,
    поскольку в глобальной области видимости 'a' не инициализирована.
    В самом теле функции дано невыполнимое условие.

    3) function a(x) {
    return x * 2;
    }
    var a;
    alert(a);

    'a' будет иметь значение indefinde, поскольку в условии нет численного значения.
    Если в условие 'x' подставить число, то 'a' вернет то значение, умноженное на 2,
    которое было в условии.

    4) function b(x, y, a) {
        arguments[2] = 10;
        alert(a);
    }
    b(1, 2, 3);

    'a' в теле функции присвоено значение 10, поэтому alert выдаст 10, 
    даже если в аргумент 'b' записано другое значение.

    5) function a() {
        alert(this);
    }
    a.call(null);

    В данном случае контекст this при вызове метода call будет объект Window. 
    В строгом режиме alert выдаст null (подсмотрела в справочнике JS). -->


</body>

</html>